Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000016C esi=00000000 edi=1A20CCB0
ebp=1A20CAEC esp=1A20CAC4 program=\\?\C:\Program Files\Python266\python.exe, pid 2472, thread unknown (0x770)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A20CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A20CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A20CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 76A13A5E, FFFFFFFE)
1A20CD0C  61028182  (00000002, 2B48E268, 1A20CE64, 00000002)
1A20CD98  76C86E51  (00000002, 1A20CDD4, 76C86C9C, 00000002)
End of stack trace
