{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang4105{\fonttbl{\f0\fmodern Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue191;\red0\green191\blue0;\red191\green191\blue191;\red191\green0\blue191;\red191\green191\blue0;\red191\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs24\lang9  As the earl's body falls lifeless to the floor a strange transformation\par
 occurs. His skin goes grey then lobster red, horns appear on his head\par
 and he becomes more muscular. Claws replace hands and a fine fur appears\par
 on his back and shoulders. Finally his features become positively evil,\par
 fiendish in the extreme. . .     Just what IS he?\par
\cf0\f1\fs22 Holbyn\par
\cf1\f0\fs24 You heave your maul hammer at Holbyn, smashing him for 15 damage.\par
Your attack overwhelms Holbyn and he collapses!\par
Your enemy, Holbyn has been defeated.\par
You gain 710 experience.\par
Holbyn was carrying: 3306 gold coins.\par
A coldness runs through the shop getting stronger, then suddenly it stop dead.\par
You feel a presence watching you.\par
\par
\par
\cf2 /===================================================== Running Spells ===\\\par
|                    Bless                                               |\par
\\========================================================================/\par
\cf3 [97 H 42 M]: \cf4 00:50:00.6   | Spells: ['hu', 'blis', 'v', 'm', 'prot', 'l', 'show']\par
drink \cf3 stee\par
\cf4 00:50:02.3   | "drink stee"\par
\cf1 You feel watched.\par
Potion drank.\par
you feel that a protective presence watches over you\par
\cf5 A steel bottle disintegrates.\par
\cf3 [97 H 42 M]: \cf4 Caution: referencing_list.get_first_reference() returned None! steel bottle\par
\cf3 Derp drank a milky potion.\par
[97 H 42 M]: l\par
\cf4 00:50:05.8   | "l"\par
\par
\cf1 Holbyn's Clothes Shop\par
\par
\cf3 This clothes shop is quite basic. It offers reasonable fashions at a\par
fair price, but nothing fancy.\par
The shop is not one that caters to the adventurers who pass through town.\par
In fact Holbyn is sort of disdainful of the entire type. There is rumour\par
that in his past he was an adventurer himself but something happened,\par
something dramatic enough to turn him away from a profitable career. Even\par
now he keeps very tight lipped on his past and refuses to discuss it.\par
\cf2 Obvious exits: out.\par
\cf1 You see Derp, Qerp.\par
\cf3 You see Holbyn.\par
\par
\cf4 00:50:06.0   | Go notified.\par
00:50:06.0   | Cartography notify done on: (?s)(?:(?:.+?Stone\\....\par
\cf3 [97 H 42 M]: Derp drank a steel bottle.\par
[97 H 42 M]: Qerp drank a silver chalice.\par
[97 H 42 M]: i\par
\cf4 00:50:11.6   | "i"\par
\cf3 You have: an adamantine axe, an adamantine rod, a brass ring, an epee, two\par
glowing potions, a large sack, a long sword, four scarlet potions, a silver\par
chalice, a small flask, a yew staff.\par
[97 H 42 M]: \cf4 00:50:11.7   | Inventory.set_inventory didn't overwrite self.list, lengths: 15, 15.\par
\cf3 nodDerp says, "ready when you are."\par
[97 H 42 MnodDerp's magical light fades.\par
[97 H 42 M]:\par
\cf4 00:50:31.0   | "nod"\par
\cf3 You nod.\par
[97 H 42 M]: kk hol\par
\cf4 00:50:33.4   | "k hol"\par
\cf1 You attack Holbyn.\par
You try to bludgeon Holbyn, but miss.\par
\cf3 [97 H 42 M]: \cf4 00:50:33.6   | <combat.Kill.Kill object at 0x6fffeb3e2d0> notified.\par
00:50:33.6   | mobs.list [derp, qerp]; notification from regex: You attack\par
00:50:33.6   | mobs.attacking ['Holbyn']\par
00:50:33.6   | <class 'combat.Kill.Kill'> wait_until_ready waiting 2.8\par
\cf6 Holbyn kicks you for 18 damage.\par
\cf4 00:50:34.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:34.6   | mobs.attacking ['Holbyn']\par
00:50:34.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:34.6   | mobs.attacking ['Holbyn']\par
\cf3 [79 H 42 M]: Derp failed the touch of death on Holbyn.\par
\par
c[79 H 42 M]:  vi\par
\cf4 00:50:36.0   | Cast setting command to 'c vi'\par
00:50:36.0   | "c vi"\par
\cf1 Vigor spell cast.\par
\cf3 [96 H 40 M]: \cf4 00:50:36.2   | <combat.Cast.Cast object at 0x6fffeb3e490> notified.\par
00:50:36.4   | <class 'combat.Kill.Kill'> wait_until_ready waiting 0.0\par
00:50:36.4   | "k hol"\par
\cf3 Your goodness increases your damage.\par
\cf1 You smash your maul hammer into Holbyn, causing 10 damage.\par
\cf3 [96 H 40 M]: \cf6 Holbyn lashes out and thumps you for 18 damage.\par
\cf4 00:50:36.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:36.6   | mobs.attacking ['Holbyn']\par
00:50:36.6   | <combat.Kill.Kill object at 0x6fffeb3e2d0> notified.\par
00:50:36.6   | <class 'combat.Kill.Kill'> wait_until_ready waiting 2.8\par
\cf3 [78 H 40 M]: Qerp casts a crush spell on Holbyn.\par
[78 H 40 M]: cc Holbyn painfully head-butts Qerp.\par
\cf5 [Group] Qerp took 22 combat damage\par
\cf3 [78 H 40 M]: vi\par
\cf4 00:50:39.4   | Cast setting command to 'c vi'\par
00:50:39.4   | <class 'combat.Cast.Cast'> wait_until_ready waiting 1.6\par
00:50:39.4   | "k hol"\par
\cf1 You try to bludgeon Holbyn, but miss.\par
\cf3 [78 H 40 M]: \cf4 00:50:39.6   | <combat.Kill.Kill object at 0x6fffeb3e2d0> notified.\par
00:50:39.6   | <class 'combat.Kill.Kill'> wait_until_ready waiting 2.8\par
\cf3 Qerp casts a crush spell on Holbyn.\par
[78 H 40 M]: Derp tries to gouge Holbyn, but can't get a good hold.\par
[78 H 40 M]: \cf6 Holbyn punches you for 14 damage.\par
\cf3 [64 H 40 M]: \cf4 00:50:40.7   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:40.7   | mobs.attacking ['Holbyn']\par
\cf3 Derp casts a fireball spell on Holbyn.\par
[64 H 40 M]: \cf4 00:50:41.0   | <class 'combat.Cast.Cast'> wait_until_ready waiting 0.0\par
00:50:41.0   | "c vi"\par
\cf1 Vigor spell cast.\par
\cf3 [81 H 38 M]: \cf4 00:50:41.2   | <combat.Cast.Cast object at 0x6fffeb3e490> notified.\par
00:50:41.2   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.8\par
00:50:42.4   | <class 'combat.Kill.Kill'> wait_until_ready waiting 0.0\par
00:50:42.4   | "k hol"\par
\cf3 Holbyn punches Derp.\par
\cf5 [Group] Derp took 21 combat damage\par
\cf3 [81 H 38 M]: \cf1 You heave your maul hammer in a wide arc, but fail to hit anything.\par
\cf3 [81 H 38 M]: \cf4 00:50:42.7   | <combat.Kill.Kill object at 0x6fffeb3e2d0> notified.\par
00:50:42.7   | <class 'combat.Kill.Kill'> wait_until_ready waiting 2.7\par
\cf3 Qerp flees to the out.\par
\cf4 00:50:43.5   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:43.5   | mobs.attacking ['Holbyn']\par
00:50:43.5   | <combat.Kill.Kill object at 0x6fffeb3e2d0> notified.\par
00:50:43.5   | <combat.Cast.Cast object at 0x6fffeb3e490> notified.\par
00:50:43.5   | Go notified.\par
00:50:43.5   | Cartography case missing for regex: ((?P<mob1>The( [A-Z][a-z'-]+)+)|(?:The (?:(?P<nth>\\d*1st|\\d*2nd|\\d*3rd|\\d+th) )?(?P<mob2>[a-z '-]+))|(?P<mob3>[A-Z][A-Za-z '-]+)) flees to the (?P<exit>[a-z ]+)\\.\par
00:50:43.5   | Cartography notify done on: ((?P<mob1>The( [A-Z]...\par
\cf3 [81 H 38 M]: Derp painfully head-butts Holbyn.\par
[81 H 38 M]: Holbyn thumps Derp.\par
\cf5 [Group] Derp took 19 combat damage\par
\cf3 [81 H 38 M]: cc \cf4 00:50:45.4   | <class 'combat.Kill.Kill'> ending run.\par
vi\cf3  \cf4 00:50:46.0   | <class 'combat.Cast.Cast'> ending run.\par
qe\cf3 Holbyn kicks Derp.\par
\cf5 [Group] Derp took 22 combat damage\par
\par
\cf4 00:50:46.7   | Cast setting command to 'c vi'\par
00:50:46.7   | "c vi qe"\par
\cf3 [81 H 38 M]: \cf1 They are not here.\par
\cf3 [81 H 38 M]: \cf4 00:50:46.9   | <combat.Cast.Cast object at 0x6fffeb3e490> notified.\par
00:50:46.9   | Cartography notify done on: They are not here\\....\par
00:50:46.9   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.8\par
\cf3 Derp drank a scarlet potion.\par
[81 H 38 M]: c\cf6 Holbyn kicks you for 26 damage.\par
\cf4 00:50:48.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:48.6   | mobs.attacking ['Holbyn']\par
00:50:48.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:48.6   | mobs.attacking ['Holbyn']\par
\cf3 [55 H 38 M]: c vi Derp drank a scarlet potion.\par
[55 H 38 M]: Derp drank a scarlet potion.\par
[55 H 38 M]: d\cf6 Holbyn grabs you and gouges you for 19 damage.\par
\cf4 00:50:50.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:50.6   | mobs.attacking ['Holbyn']\par
\cf3 [36 H 38 M]: Derp drank a scarlet potion.\cf4                                       \cf3 [36 H 3\cf4 00:50:51.7   | <class 'combat.Cast.Cast'> ending run.\par
\cf3 Derp drank a scarlet potion.\par
[36 H 38 M]: cc m\par
\cf4 00:50:52.4   | Cast setting command to 'c m'\par
00:50:52.4   | "c m"\par
\cf1 Mend-wounds spell cast.\par
\cf3 [54 H 33 M]: \cf6 Holbyn punches you for 19 damage.\par
\cf4 00:50:52.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:52.6   | mobs.attacking ['Holbyn']\par
00:50:52.6   | <combat.Cast.Cast object at 0x6fffeb3e490> notified.\par
00:50:52.6   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.8\par
\cf3 [35 H 33 M]: \cf6 Holbyn kicks you for 25 damage.\par
\cf4 00:50:54.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:54.6   | mobs.attacking ['Holbyn']\par
00:50:54.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:54.6   | mobs.attacking ['Holbyn']\par
\cf3 [10 H 33 M]: drink sc\par
\cf4 00:50:56.2   | "drink sc"\par
\cf1 You feel better.\par
Potion drank.\par
you feel a lot better\par
\cf5 A scarlet potion disintegrates.\par
\cf3 [24 H 35 M]: \cf6 Holbyn punches you for 28 damage.\par
\cf4 You are overwhelmed by Holbyn's attack and you collapse!\par
### Brocolli was defeated by Holbyn.\par
### Brocolli's body is teleported away to be healed.\par
\par
\cf1 Limbo\par
\par
\cf3 Eternity looks so boring from this viewpoint, flat and grey forever.\par
\cf2 Obvious exits: amethyst.\par
\par
\cf3 Player saved.\par
\cf4 00:50:56.6   | Cartography notify done on: ### (?P<player>[A-Za...\par
00:50:56.6   | mobs.list [derp, qerp]; notification from regex: ((?P<mob1>\par
00:50:56.6   | mobs.attacking ['Holbyn']\par
00:50:56.6   | SmartCombat.fleeing = True\par
00:50:56.7   | Go notified.\par
00:50:56.7   | Cartography notify done on: (?s)(?:(?:.+?Stone\\....\par
00:50:56.7   | Shucks anyhow\par
\cf3 [1 H 0 M]: \cf4 00:50:57.4   | "c m"\par
\cf5 Please wait 9 more seconds.\par
\cf3 [1 H 0 M]: \cf4 00:50:57.6   | <combat.Kill.Kill object at 0x6fffeb3e2d0> notified.\par
00:50:57.6   | <combat.Cast.Cast object at 0x6fffeb3e490> notified.\par
00:50:57.6   | Go notified.\par
00:50:57.6   | Open notified.\par
00:50:57.6   | What regex was that\par
00:50:57.6   | Cartography notify done on: Please wait (\\d+) mo...\par
00:50:57.6   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.8\par
\cf5 [Group] Derp took 22 combat damage\par
\cf3 [1 H 0 M]:\par
The air is still and quiet.\par
[1 H 0 M]: inf\cf4 00:51:02.4   | <class 'combat.Cast.Cast'> wait_until_ready waiting 0.0\par
\cf0\f1\fs22\par
}
 