{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang4105{\fonttbl{\f0\fmodern\fcharset0 Lucida Console;}{\f1\fmodern Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue191;\red191\green191\blue191;\red191\green0\blue191;\red0\green191\blue0;\red191\green0\blue0;\red191\green191\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\f0\fs24 Dustgust causing attack delay\par
\f1\lang9\par
You feel yourself moving faster.\par
\cf2 [96 H 42 M]: \cf3 16:37:09.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
kk\cf2 c dojo\par
\cf3 16:37:12.1   | SmartCombat spell set to hu\par
16:37:12.1   | "k dojo"\par
\cf1 You attack The Dojo Administrator.\par
Your missile slams into The Dojo Administrator for 14 damage.\par
You attack The Dojo Administrator with your throwing stars, but miss.\par
\cf2 [96 H 42 M]: \cf3 16:37:12.3   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:12.3   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:12.3   | mobs.list [dojo administrator]; notification from regex: You attack\par
16:37:12.3   | mobs.attacking ['The Dojo Administrator']\par
16:37:12.4   | Cast setting command to 'c hu'\par
16:37:12.4   | "c hu dojo"\par
\cf4 The Dojo Administrator lashes out at you, but misses.\par
\cf2 [96 H 42 M]: \cf3 16:37:12.5   | mobs.list [dojo administrator]; notification from regex: ((?P<mob1>\par
16:37:12.5   | mobs.attacking ['The Dojo Administrator']\par
\cf1 You cast a hurt spell on The Dojo Administrator.\par
The spell did 17 damage.\par
\cf2 [96 H 39 M]: \cf3 16:37:12.6   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:12.6   | <class 'combat.Kill.Kill'> wait_until_ready waiting 1.5\par
cc dust\cf2  \cf3 16:37:14.1   | "k dojo"\par
do\cf1 Your missile arcs towards The Dojo Administrator, but fails to hit them.\par
Your missile arcs towards The Dojo Administrator, but fails to hit them.\par
\cf2 [96 H 39 M]: \cf3 16:37:14.3   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:14.3   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:14.4   | <class 'combat.Kill.Kill'> wait_until_ready waiting 1.8\par
jo\par
16:37:15.4   | Cast setting command to 'c dust'\par
16:37:15.4   | <class 'combat.Cast.Cast'> wait_until_ready waiting 2.0\par
\cf5 The Dojo Administrator lashes out and thumps you for 9 damage.\par
\cf3 16:37:15.5   | mobs.list [dojo administrator]; notification from regex: ((?P<mob1>\par
16:37:15.5   | mobs.attacking ['The Dojo Administrator']\par
\cf2 [87 H 39 M]: \cf3 16:37:16.2   | "k dojo"\par
\cf1 You use your throwing stars, but nothing hits The Dojo Administrator.\par
\cf4 The Dojo Administrator is caught off guard by your attack!!\par
\cf1 You use your throwing stars to strike The Dojo Administrator for 28 damage.\par
\cf2 [87 H 39 M]: \cf3 16:37:16.3   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:16.4   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:16.4   | <class 'combat.Cast.Cast'> wait_until_ready waiting 1.0\par
16:37:17.4   | Cast setting command to 'c hu'\par
16:37:17.4   | "c hu dojo"\par
16:37:17.4   | "c hu dojo"\par
\cf1 You cast a hurt spell on The Dojo Administrator.\par
The spell did 14 damage.\par
\cf2 [87 H 36 M]: \cf3 16:37:17.6   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:17.6   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.8\par
\cf6 Please wait 5 more seconds.\par
\cf2 [87 H 36 M]: \cf3 16:37:17.7   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:17.7   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:17.7   | Go notified.\par
16:37:17.7   | Open notified.\par
16:37:17.7   | What regex was that\par
16:37:17.7   | Cartography notify done on: Please wait (\\d+) mo...\par
16:37:17.7   | Command: not ready for 4.6 seconds.\par
16:37:17.7   | ""\par
\cf2 [87 H 36 M]: \cf3 16:37:22.4   | "c hu dojo"\par
\cf5 The Dojo Administrator kicks you for 15 damage.\par
\cf3 16:37:22.5   | mobs.list [dojo administrator]; notification from regex: ((?P<mob1>\par
16:37:22.5   | mobs.attacking ['The Dojo Administrator']\par
16:37:22.5   | mobs.list [dojo administrator]; notification from regex: ((?P<mob1>\par
16:37:22.5   | mobs.attacking ['The Dojo Administrator']\par
\cf2 [73 H 39 M]: \cf1 You cast a hurt spell on The Dojo Administrator.\par
The spell did 14 damage.\par
\cf2 [73 H 36 M]: \cf3 16:37:22.6   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:22.6   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.7\par
16:37:22.8   | BotReaction.wait_for_flag() timed out!<class 'combat.Cast.Cast'>\par
16:37:22.8   | "k dojo"\par
\cf1 You use your throwing stars to strike The Dojo Administrator for 15 damage.\par
Your missile arcs towards The Dojo Administrator, but fails to hit them.\par
\cf2 [73 H 36 M]: \cf3 16:37:23.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:23.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:23.0   | <class 'combat.Kill.Kill'> wait_until_ready waiting 1.8\par
16:37:24.8   | "k dojo"\par
\cf1 You use your throwing stars, but nothing hits The Dojo Administrator.\par
You use your throwing stars to strike The Dojo Administrator for 11 damage.\par
\cf2 [73 H 36 M]: \cf3 16:37:25.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:25.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:25.0   | <class 'combat.Kill.Kill'> wait_until_ready waiting 1.8\par
\cf5 The Dojo Administrator kicks you for 9 damage.\par
\cf3 16:37:25.5   | mobs.list [dojo administrator]; notification from regex: ((?P<mob1>\par
16:37:25.5   | mobs.attacking ['The Dojo Administrator']\par
16:37:25.5   | mobs.list [dojo administrator]; notification from regex: ((?P<mob1>\par
16:37:25.5   | mobs.attacking ['The Dojo Administrator']\par
\cf2 [64 H 36 M]: \cf3 16:37:26.8   | <class 'combat.Kill.Kill'> wait_until_ready waiting 0.0\par
16:37:26.8   | "k dojo"\par
\cf1 Your missile slams into The Dojo Administrator for 13 damage.\par
Your missile slams into The Dojo Administrator for 11 damage.\par
\cf2 [64 H 36 M]: \cf3 16:37:27.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:27.0   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:27.0   | <class 'combat.Cast.Cast'> wait_until_ready waiting 0.4\par
16:37:27.4   | Cast setting command to 'c hu'\par
16:37:27.4   | <class 'combat.Cast.Cast'> wait_until_ready waiting 0.0\par
16:37:27.4   | "c hu dojo"\par
16:37:27.4   | "c hu dojo"\par
\cf1 You cast a hurt spell on The Dojo Administrator.\par
The spell did 12 damage.\par
Your attack overwhelms The Dojo Administrator and he collapses!!\par
Your enemy, The Dojo Administrator has been defeated.\par
You gain 749 experience.\par
The Dojo Administrator was carrying: 1000 gold coins.\par
\cf2 [64 H 33 M]: \cf3 16:37:27.6   | mobs.list [dojo administrator]; notification from regex: Your enemy\par
16:37:27.6   | mobs.attacking ['The Dojo Administrator']\par
16:37:27.6   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:27.6   | Mobs notify matched The Dojo Administrator in self.attacking: True, self.attacking: ['The Dojo Administrator']\par
16:37:27.6   | Mobs damage [0, 9, 15, 15, 9, 9], s=57, m=9.5, stdev=5.5, h=0.83\par
16:37:27.6   | mobs.list [dojo administrator]; notification from regex: Your attac\par
16:37:27.6   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:27.6   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:27.6   | <combat.SmartCombat.SmartCombat object at 0x6fffec62f10> ending run.\par
\cf6 Please wait 5 more seconds.\par
\cf2 [64 H 33 M]: \cf3 16:37:27.7   | <combat.Kill.Kill object at 0x6fffec68390> notified.\par
16:37:27.7   | <combat.Cast.Cast object at 0x6fffec68490> notified.\par
16:37:27.7   | Go notified.\par
16:37:27.7   | Open notified.\par
16:37:27.7   | What regex was that\par
16:37:27.7   | Cartography notify done on: Please wait (\\d+) mo...\par
16:37:27.7   | <class 'combat.Cast.Cast'> wait_until_ready waiting 4.7\par
\cf2 get g\par
\cf3 16:37:30.4   | "get g"\par
\cf1 You get 1000 gold coins.\par
You now have 43953 gold pieces.\par
\cf2 [64 H 33 M]: \cf3 16:37:30.5   | Inventory.add 1000 gold coins parsed as [].\par
16:37:32.4   | <class 'combat.Cast.Cast'> ending run.\par
\cf0\f2\fs22\par
}
 